1201 | Akash      | Manager   | 30/02/2022 | 16000
1202 | Anagha     | Director  | 20/07/2020 | 12000
1203 | Chandan    | Manager   | 01/01/2019 | 20000
1206 | Deekshith  | Director  | 01/02/2012 | 6000
1204 | Chaitra    | Salesman  | 24/10/2021 | 9000
1201 | Akash      | Manager   | 30/02/2022 | 16000
1205 | Dhananjaya | Executive | 30/07/2022 | 8000
1206 | Deekshith  | Director  | 01/02/2012 | 6000
1207 | Deepak     | Salesman  | 10/12/2022 | 7000
1208 | Geetha     | Executive | 14/08/2021 | 12300
